University_bands.csv (before)
﻿University,Mascot,Conference,Auditions?,Colorguard?,Number of Members approx,Marching Style,Band's Name,Website?,Entry Complete?
University of Washington,Huskies,Pac-12,Yes,No,240,Chair Step,Husky Marching Band,,yes
Washington State University,Cougers,Pac-12,No,Yes,170,Straight Leg,Couger Marching Band,,yes
University of Oregon,Ducks,Pac-12,No,Yes,250,Roll Step,Oregon Marching Band,,yes
Oregon State University,Beavers,Pac-12,No,Yes,250,Roll Step,Spirit and Sound of OSU,,yes
Cal,Golden Bears,Pac-12,Yes,No,200,Chair Step,The Cal Band,,yes
USC,Trojans,Pac-12,No,No,300,Chair Step,Spirit of Troy,,yes
Stanford,Cardinal,Pac-12,No,No,100,Scatter,Leland Stanford Junior University Marching Band,,yes
UCLA,Bruins,Pac-12,Yes,Yes,260,Chair Step,The Solid Gold Sound,,yes
ASU,Sun Devils,Pac-12,Yes but not winds,Yes,350,Roll Step,Sun Devil Marching Band,,yes
University of Arizona,Wildcats,Pac-12,No,Yes,250,Roll Step,Pride of Arizona ,,yes
University of Utah,Utes,Pac-12,No,No,150,Roll Step,Pride of Utah,,yes
University of Colorado,Buffalos ,Pac-12,Yes but not winds,Yes,225,Roll Step,Golden Buffalo Marching Band,,yes
Baylor University,Bears,Big 12,Yes,Yes,300,Roll/Chair Step,Golden Wave Band,,yes
Iowa State University,Cardinal,Big 12,Yes,Yes,350,Glide/Chair Step,Iowa State University Cyclone Football Varsity Marching Band,,yes
University of Kansas,Jayhawks,Big 12,Yes but not winds,Yes,300,Roll/Chair Step,Marching Jayhawks,,yes
Kansas State University,Wildcats,Big 12,Yes but not winds,Yes,350,Roll/Chair Step,The Pride of Wildcat Land,,yes
University of Oklahoma,Sooners,Big 12,Yes,Yes,320,Roll/Chair Step,The Pride of Oklahoma,,yes
Oklahoma State University,Cowboys,Big 12,Yes,Yes,300,Roll/Chair Step,The Cowboy Marching Band,,yes
Texas Christian University,Horned Frogs,Big 12,Yes but not winds,Yes,200,Corps Style,Horned Frog Marching Band,,yes
University of Texas,Long Horns,Big 12,Yes,Yes,380,Roll/Chair Step,Showband of the Southwest,,yes
Texas Tech University,Raiders,Big 12,Yes,Yes,450,Roll/Chair Step,Goin' Band for Raiderland,,yes
West Virginia University,Mountaineer,Big 12,Yes,Yes,350,Roll/Chair Step,The Pride of West Virginia,,no(marching style)
University of Florida,Gators,SEC,Yes,Yes,360,Roll/Chair Step,The Pride of the Sunshine,,no(marching style)
University of Georgia,Bulldogs,SEC,Yes,Yes,400,Roll/Chair Step,Georgia Redcoat Marching band,,no(marching style)
University of Kentucky,Wildcats,SEC,No,Yes,275,Roll/Chair Step,Wildcat Marching Band,,no(marching style)
University of Missouri,Tigers,SEC,Yes,Yes,300,Roll/Chair Step,Marching Mizzou,,no(marching style)
University of South Carolina,Gamecocks,SEC,Yes,Yes,360,Roll/Chair Step,Might Sound of the Southeast,,no(marching style)
University of Tennessee,Volunteers,SEC,Yes,Yes,340,Roll/Chair Step,The Pride of Southland,,no(marching style)
Vanderbilt University,Commodores,SEC,Yes but not winds,Yes,160,Roll/Chair Step,Spirit of Gold Marching Band,,no(marching style)
University of Alabama,Crimson Tide,SEC,Yes,Yes,400,Roll/Chair Step,Million Dollar Band,,no(marching style)
University of Arkansas,Razorbacks,SEC,Yes,Yes,350,Roll/Chair Step,The Best in Sight and Sound,,no(marching style)
Auburn University,Tigers,SEC,Yes but not winds,Yes,380,Roll/Chair Step,Auburn University Marching Band,,no(marching style)
Louisiana State University,Tigers,SEC,Yes,Yes,325,Roll/Chair Step,The Golden Band From Tigerland,,no(marching style)
University of Mississippi,Rebels,SEC,Yes,Yes,300,Roll Step,Ole Miss Band,,yes
Mississippi State University,Bulldogs,SEC,Yes,Yes,390,Roll/Chair Step,The Famous Maroon Marching Band,,no(marching style)
Texas A&M University,Aggies,SEC,Yes,No,300,Roll/Chair Step,Fightin’ Texas Aggie Band,,no(marching style)
Boston College,Eagles,ACC,No,No,180,Glide/Chair Step,Screaming Eagles,,yes
Clemson University,Tigers,ACC,Yes,Yes,350,Glide/Chair Step,Clemson University Tiger Band,,yes
Florida State University,Seminoles,ACC,Yes,Yes,400,Roll/Chair Step,Marching Chiefs,,yes
University of Louisville,Cardinals,ACC,Yes,Yes,200,Rolll/Chair Step,Cardinal Marching Band,,yes
North Carolina State University,Wolfpack,ACC,Yes,Yes,345,Rolll/Chair Step,The Power Sound of the South,,yes
University of Notre Dame,Figthing Irish,ACC,Yes,No,380,Chair Step,Band of The Figthing Irish,,yes
Syracuse University,Orange,ACC,No,No,200,Roll/Chair Step,Pride of the Orange,,yes
Wake Forest University,Demon Deacons,ACC,No,Yes,50,Straight Leg,Spirit of the Old Gold and Black,,yes
Duke University,Blue Devils,ACC,No,No,150,Roll/Chair Step,Duke University Marching Band,,yes
Georgia Institute of Technology,Yellow Jackets,ACC,Yes,Yes,370,Roll/Chair Step,Yellow Jacket Marching Band,,yes
University of Miami,Hurricanes,ACC,No,Yes,180,Roll/Chair Step,Frost Band of the Hour,,yes
University of North Carolina at Chapel Hill,Tar Heels,ACC,Yes but not winds,Yes,275,Roll/Chair Step,Pride of the ACC,,yes
University of Pittsburgh,Panthers,ACC,Yes,Yes,275,Roll/Chair Step,Pitt band,,yes
University of Virginia,Cavaliers,ACC,Yes,Yes,330,Roll/Chair Step,Cavalier Marching Band,,yes
Virginia Polytechnic Institute and State University,Hokies,ACC,Yes,Yes,330,Roll/Chair Step,The Marching Virginians,,yes
Indiana University,Hoosiers,Big Ten,Yes but not winds,No,250,Roll/Chair Step,Marching hundred,,yes
University of Maryland,Terrapins,Big Ten,Only Drumline,Yes,250,Glide/Chair Step,Mighty Sound of Maryland,,yes
University of Michigan,Wolverines,Big Ten,Yes,Yes,400,Glide/Chair Step,The Michigan Marching Band,,yes
Michigan State University,Spartans,Big Ten,Yes,Yes,300,Glide/Chair Step,Spartan Marching Band,,yes
Ohio State University,Buckeyes,Big Ten,Yes,No,228,Glide/Chair Step,The Best Damn Band in the Land,,yes
Pennsylvania State University,Nittany Lions,Big Ten,Yes,Yes,300,Glide/Chair Step,Penn State Blue Band,,yes
Rutgers University New Brunswick,Scarlet Knights,Big Ten,No,Yes,255,Glide/Chair Step,The Pride of New Jersey,,yes
University of Illinois,Figthing Illini,Big Ten,Yes,Yes,375,Glide/Ankle Knee Step,Marching Illini,,yes
University of Iowa,Hawkeyes,Big Ten,Yes,No,260,Glide/Chair Step,Hawkeyes Marching Band,,yes
University of Minnesota,Golden Gophers,Big Ten,Yes,Yes,320,Glide/Chair Step,The Pride of Minnesota,,yes
University of Nebraska,Cornhuskers,Big Ten,Yes,Yes,300,Glide/Chair Step,Marching Red,,yes
Northwestern University,Wildcats,Big Ten,No,No,120,Glide/Chair Step,Wildcat Marching Band,,yes
Purdue University,Boilermakers,Big Ten,Yes,No,400,Glide/Chair Step,All-American Marching Band,,yes
University of Wisconsin,Badgers,Big Ten,Yes,No,300,Glide/Chair Step,Badger Band,,yes

University_bands.csv (after)
﻿University,Mascot,Conference,Auditions?,Colorguard?,Number of Members approx,Marching Style,Band's Name,Website?,Entry Complete?
University of Washington,Huskies,Pac-12,Yes,No,240,Chair Step,Husky Marching Band,,yes
Washington State University,Cougers,Pac-12,No,Yes,170,Straight Leg,Couger Marching Band,,yes
University of Oregon,Ducks,Pac-12,No,Yes,250,Roll Step,Oregon Marching Band,,yes
Oregon State University,Beavers,Pac-12,No,Yes,250,Roll Step,Spirit and Sound of OSU,,yes
Cal,Golden Bears,Pac-12,Yes,No,200,Chair Step,The Cal Band,,yes
USC,Trojans,Pac-12,No,No,300,Chair Step,Spirit of Troy,,yes
Stanford,Cardinal,Pac-12,No,No,100,Scatter,Leland Stanford Junior University Marching Band,,yes
UCLA,Bruins,Pac-12,Yes,Yes,260,Chair Step,The Solid Gold Sound,,yes
ASU,Sun Devils,Pac-12,Yes but not winds,Yes,350,Roll Step,Sun Devil Marching Band,,yes
University of Arizona,Wildcats,Pac-12,No,Yes,250,Roll Step,Pride of Arizona ,,yes
University of Utah,Utes,Pac-12,No,No,150,Roll Step,Pride of Utah,,yes
University of Colorado,Buffalos ,Pac-12,Yes but not winds,Yes,225,Roll Step,Golden Buffalo Marching Band,,yes
Baylor University,Bears,Big 12,Yes,Yes,300,Roll/Chair Step,Golden Wave Band,,yes
Iowa State University,Cardinal,Big 12,Yes,Yes,350,Glide/Chair Step,Iowa State University Cyclone Football Varsity Marching Band,,yes
University of Kansas,Jayhawks,Big 12,Yes but not winds,Yes,300,Roll/Chair Step,Marching Jayhawks,,yes
Kansas State University,Wildcats,Big 12,Yes but not winds,Yes,350,Roll/Chair Step,The Pride of Wildcat Land,,yes
University of Oklahoma,Sooners,Big 12,Yes,Yes,320,Roll/Chair Step,The Pride of Oklahoma,,yes
Oklahoma State University,Cowboys,Big 12,Yes,Yes,300,Roll/Chair Step,The Cowboy Marching Band,,yes
Texas Christian University,Horned Frogs,Big 12,Yes but not winds,Yes,200,Corps Style,Horned Frog Marching Band,,yes
University of Texas,Long Horns,Big 12,Yes,Yes,380,Roll/Chair Step,Showband of the Southwest,,yes
Texas Tech University,Raiders,Big 12,Yes,Yes,450,Roll/Chair Step,Goin' Band for Raiderland,,yes
West Virginia University,Mountaineer,Big 12,Yes,Yes,350,Roll/Chair Step,The Pride of West Virginia,,no(marching style)
University of Florida,Gators,SEC,Yes,Yes,360,Roll/Chair Step,The Pride of the Sunshine,,no(marching style)
University of Georgia,Bulldogs,SEC,Yes,Yes,400,Roll/Chair Step,Georgia Redcoat Marching band,,no(marching style)
University of Kentucky,Wildcats,SEC,No,Yes,275,Roll/Chair Step,Wildcat Marching Band,,no(marching style)
University of Missouri,Tigers,SEC,Yes,Yes,300,Roll/Chair Step,Marching Mizzou,,no(marching style)
University of South Carolina,Gamecocks,SEC,Yes,Yes,360,Roll/Chair Step,Might Sound of the Southeast,,no(marching style)
University of Tennessee,Volunteers,SEC,Yes,Yes,340,Roll/Chair Step,The Pride of Southland,,no(marching style)
Vanderbilt University,Commodores,SEC,Yes but not winds,Yes,160,Roll/Chair Step,Spirit of Gold Marching Band,,no(marching style)
University of Alabama,Crimson Tide,SEC,Yes,Yes,400,Roll/Chair Step,Million Dollar Band,,no(marching style)
University of Arkansas,Razorbacks,SEC,Yes,Yes,350,Roll/Chair Step,The Best in Sight and Sound,,no(marching style)
Auburn University,Tigers,SEC,Yes but not winds,Yes,380,Roll/Chair Step,Auburn University Marching Band,,no(marching style)
Louisiana State University,Tigers,SEC,Yes,Yes,325,Roll/Chair Step,The Golden Band From Tigerland,,no(marching style)
University of Mississippi,Rebels,SEC,Yes,Yes,300,Roll Step,Ole Miss Band,,yes
Mississippi State University,Bulldogs,SEC,Yes,Yes,390,Roll/Chair Step,The Famous Maroon Marching Band,,no(marching style)
Texas A&M University,Aggies,SEC,Yes,No,300,Straight Leg,Fightin’ Texas Aggie Band,,no(marching style)
Boston College,Eagles,ACC,No,No,180,Glide/Chair Step,Screaming Eagles,,yes
Clemson University,Tigers,ACC,Yes,Yes,350,Glide/Chair Step,Clemson University Tiger Band,,yes
Florida State University,Seminoles,ACC,Yes,Yes,400,Roll/Chair Step,Marching Chiefs,,yes
University of Louisville,Cardinals,ACC,Yes,Yes,200,Rolll/Chair Step,Cardinal Marching Band,,yes
North Carolina State University,Wolfpack,ACC,Yes,Yes,345,Rolll/Chair Step,The Power Sound of the South,,yes
University of Notre Dame,Figthing Irish,ACC,Yes,No,380,Chair Step,Band of The Figthing Irish,,yes
Syracuse University,Orange,ACC,No,No,200,Roll/Chair Step,Pride of the Orange,,yes
Wake Forest University,Demon Deacons,ACC,No,Yes,50,Straight Leg,Spirit of the Old Gold and Black,,yes
Duke University,Blue Devils,ACC,No,No,150,Roll/Chair Step,Duke University Marching Band,,yes
Georgia Institute of Technology,Yellow Jackets,ACC,Yes,Yes,370,Roll/Chair Step,Yellow Jacket Marching Band,,yes
University of Miami,Hurricanes,ACC,No,Yes,180,Roll/Chair Step,Frost Band of the Hour,,yes
University of North Carolina at Chapel Hill,Tar Heels,ACC,Yes but not winds,Yes,275,Roll/Chair Step,Pride of the ACC,,yes
University of Pittsburgh,Panthers,ACC,Yes,Yes,275,Roll/Chair Step,Pitt band,,yes
University of Virginia,Cavaliers,ACC,Yes,Yes,330,Roll/Chair Step,Cavalier Marching Band,,yes
Virginia Polytechnic Institute and State University,Hokies,ACC,Yes,Yes,330,Roll/Chair Step,The Marching Virginians,,yes
Indiana University,Hoosiers,Big Ten,Yes but not winds,No,250,Roll/Chair Step,Marching hundred,,yes
University of Maryland,Terrapins,Big Ten,Only Drumline,Yes,250,Glide/Chair Step,Mighty Sound of Maryland,,yes
University of Michigan,Wolverines,Big Ten,Yes,Yes,400,Glide/Chair Step,The Michigan Marching Band,,yes
Michigan State University,Spartans,Big Ten,Yes,Yes,300,Glide/Chair Step,Spartan Marching Band,,yes
Ohio State University,Buckeyes,Big Ten,Yes,No,228,Chair Step,The Best Damn Band in the Land,,yes
Pennsylvania State University,Nittany Lions,Big Ten,Yes,Yes,300,Glide/Chair Step,Penn State Blue Band,,yes
Rutgers University New Brunswick,Scarlet Knights,Big Ten,No,Yes,255,Glide/Chair Step,The Pride of New Jersey,,yes
University of Illinois,Figthing Illini,Big Ten,Yes,Yes,375,Glide/Ankle Knee Step,Marching Illini,,yes
University of Iowa,Hawkeyes,Big Ten,Yes,No,260,Glide/Chair Step,Hawkeyes Marching Band,,yes
University of Minnesota,Golden Gophers,Big Ten,Yes,Yes,320,Glide/Chair Step,The Pride of Minnesota,,yes
University of Nebraska,Cornhuskers,Big Ten,Yes,Yes,300,Glide/Chair Step,Marching Red,,yes
Northwestern University,Wildcats,Big Ten,No,No,120,Glide/Chair Step,Wildcat Marching Band,,yes
Purdue University,Boilermakers,Big Ten,Yes,No,400,Glide/Chair Step,All-American Marching Band,,yes
University of Wisconsin,Badgers,Big Ten,Yes,No,300,Glide/Chair Step,Badger Band,,yes

University_bands.csv (diff)
@@ -34,7 +34,7 @@ Auburn University,Tigers,SEC,Yes but not winds,Yes,380,Roll/Chair Step,Auburn Un
 Louisiana State University,Tigers,SEC,Yes,Yes,325,Roll/Chair Step,The Golden Band From Tigerland,,no(marching style)
 University of Mississippi,Rebels,SEC,Yes,Yes,300,Roll Step,Ole Miss Band,,yes
 Mississippi State University,Bulldogs,SEC,Yes,Yes,390,Roll/Chair Step,The Famous Maroon Marching Band,,no(marching style)
-Texas A&M University,Aggies,SEC,Yes,No,300,Roll/Chair Step,Fightin’ Texas Aggie Band,,no(marching style)
+Texas A&M University,Aggies,SEC,Yes,No,300,Straight Leg,Fightin’ Texas Aggie Band,,no(marching style)
 Boston College,Eagles,ACC,No,No,180,Glide/Chair Step,Screaming Eagles,,yes
 Clemson University,Tigers,ACC,Yes,Yes,350,Glide/Chair Step,Clemson University Tiger Band,,yes
 Florida State University,Seminoles,ACC,Yes,Yes,400,Roll/Chair Step,Marching Chiefs,,yes
@@ -54,7 +54,7 @@ Indiana University,Hoosiers,Big Ten,Yes but not winds,No,250,Roll/Chair Step,Mar
 University of Maryland,Terrapins,Big Ten,Only Drumline,Yes,250,Glide/Chair Step,Mighty Sound of Maryland,,yes
 University of Michigan,Wolverines,Big Ten,Yes,Yes,400,Glide/Chair Step,The Michigan Marching Band,,yes
 Michigan State University,Spartans,Big Ten,Yes,Yes,300,Glide/Chair Step,Spartan Marching Band,,yes
-Ohio State University,Buckeyes,Big Ten,Yes,No,228,Glide/Chair Step,The Best Damn Band in the Land,,yes
+Ohio State University,Buckeyes,Big Ten,Yes,No,228,Chair Step,The Best Damn Band in the Land,,yes
 Pennsylvania State University,Nittany Lions,Big Ten,Yes,Yes,300,Glide/Chair Step,Penn State Blue Band,,yes
 Rutgers University New Brunswick,Scarlet Knights,Big Ten,No,Yes,255,Glide/Chair Step,The Pride of New Jersey,,yes
 University of Illinois,Figthing Illini,Big Ten,Yes,Yes,375,Glide/Ankle Knee Step,Marching Illini,,yes
